PAYHERO_API_USERNAME=RyI1D1AYncbIFKSCyAKV
PAYHERO_API_PASSWORD=fCQLm9Z40O9bOrglMkOtNqIL45FAMDc03iotOyBU
REACT_APP_BASE_URL=https://okoa-chapaa-loans.vercel.app
PAYHERO_CALLBACK_URL=https://okoa-chapaa-loans.vercel.app
GENERATE_SOURCEMAP=false