PAYHERO_API_USERNAME=Vg90iRjprfmz07jI7H99
PAYHERO_API_PASSWORD=GytcMCQo3zR2YLutWSjpPGdFA3NuQPuVepimXfTO
REACT_APP_BASE_URL=https://okoa-chapaa-loan-ke.vercel.app
PAYHERO_CALLBACK_URL=https://okoa-chapaa-loan-ke.vercel.app
GENERATE_SOURCEMAP=false