PAYHERO_API_USERNAME=iCxws3HBpwYPygjeGXIQ
PAYHERO_API_PASSWORD=itfWvPUd3HEcs0nRaVd5JMu8O8FqfEfoMuR7HtgY
REACT_APP_BASE_URL=https://okoa-chapaa-loans.vercel.app
PAYHERO_CALLBACK_URL=https://okoa-chapaa-loans.vercel.app
GENERATE_SOURCEMAP=false